pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--p.craft deluxe
--by nusan

version=""

lb4 = false
lb5 = false
block5 = false

time = 0

function item(n,s,p,bc)
	return {name=n,spr=s,pal=p,becraft=bc}
end

function instc(it,c,l)
	return {type=it,count=c,list=l}
end

function setpower(v,i)
	i.power=v
	return i
end

function entity(it,xx,yy,vxx,vyy)
	return {type=it,x=xx,y=yy,vx=vxx,vy=vyy}
end

function rentity(it,xx,yy)
	return entity(it,xx,yy,rnd(3)-1.5,rnd(3)-1.5)
end

player = 1
zombi = 2

grwater = {id=0,gr=0}
grsand = {id=1,gr=1}
grgrass = {id=2,gr=2}
grrock = {id=3,gr=3,mat=stone,tile=grsand,life=15}
grtree = {id=4,gr=2,mat=wood,tile=grgrass,life=8,istree=true,pal={1,5,3,11}}
grfarm = {id=5,gr=1}
grwheat = {id=6,gr=1}
grplant = {id=7,gr=2}
griron = {id=8,gr=1,mat=iron,tile=grsand,life=45,istree=true,pal={1,1,13,6}}
grgold = {id=9,gr=1,mat=gold,tile=grsand,life=80,istree=true,pal={1,2,9,10}}
grgem = {id=10,gr=1,mat=gem,tile=grsand,life=160,istree=true,pal={1,2,14,12}}
grhole = {id=11,gr=1}
grartsand = {id=12,gr=1}
grartgrass = {id=13,gr=2}
grholeboss = {id=14,gr=1}

lastground=grsand

grounds = {grwater,grsand,grgrass,grrock,grtree,grfarm,grwheat,grplant,griron,grgold,grgem,grhole,grartsand,grartgrass,grholeboss}

function cmenu(t,l,s,te1,te2)
	return {list=l,type=t,sel=1,off=0,spr=s,text=te1,text2=te2}
end

function howmany(list,it)
	local count=0
	for i=1,#list do
		if list[i].type==it.type then
			if not it.power or it.power==list[i].power then
				if list[i].count then
					count+=list[i].count
				else
					count+=1
				end
			end
		end
	end
	return count
end

function isinlist(list,it)
	for i=1,#list do
		if list[i].type==it.type then
			if not it.power or it.power==list[i].power then
				return list[i]
			end
		end
	end
	return nil
end

function reminlist(list,elem)
	local it=isinlist(list,elem)
	if not it then
		return
	end
	if it.count then
		it.count-=elem.count
		if it.count<=0 then
			del(list,it)
		end
	else
		del(list,it)
	end
end

function additeminlist(list,it,p)
	local it2=isinlist(list,it)
	if not it2 or not it2.count then
		addplace(list,it,p)
	else
		it2.count+=it.count
	end
end

function addplace(l,e,p)
	if p<#l and p>0 then
		for i=#l,p,-1 do
			l[i+1]=l[i]
		end
		l[p]=e
	else
		add(l,e)
	end
end

function isin(e,size)
	return (e.x>clx-size and e.x<clx+size and e.y>cly-size and e.y<cly+size)
end

function lerp(a,b,alpha)
	return a*(1.0-alpha)+b*alpha
end

function getinvlen(x,y)
	return 1/getlen(x,y)
end

function getlen(x,y)
	return sqrt(x*x+y*y+0.001)
end

function getrot(dx,dy)
	return dy >= 0 and (dx+3) * 0.25 or (1 - dx) * 0.25
end

function normgetrot(dx,dy)
	local l = 1/sqrt(dx*dx+dy*dy+0.001)
	return getrot(dx*l,dy*l)
end

function createlevel(xx,yy,sizex,sizey,isunderground,makenew)
	local l = {x=xx,y=yy,sx=sizex,sy=sizey,isunder=isunderground,ent={},ene={},dat={}}
	setlevel(l)
	levelunder = isunderground
	createmap(makenew)

	l.stx=(holex-levelx)*16+8
	l.sty=(holey-levely)*16+8
	return l
end

function setlevel(l)
	currentlevel=l
	levelx = l.x
	levely = l.y
	levelsx = l.sx
	levelsy = l.sy
	levelunder = l.isunder
	entities=l.ent
	enemies=l.ene
	data=l.dat
	plx=l.stx
	ply=l.sty
end

function resetlevel(makenew)

	prot = 0
	lrot = 0

	panim = 0

	coffx = 0
	coffy = 0

	time = 0

	for i=0,15 do
		rndwat[i] = {}
		for j=0,15 do
			rndwat[i][j] = rnd(100)
		end
	end

	cave = createlevel(64,0,32,32,true,makenew)
	island = createlevel(0,0,64,64,false,makenew)

end

function _init()

	cartdata("nusan_pcraft"..version)

	gamestate = dget(0)

	--srand(1245)

	resetlevel(true)
	--cstore(0, 0, 0x4300, "pcraft2_generation"..version)
	cstore()
	dset(0,3)
	load("pcraft2_main"..version)
end

function getmcoord(x,y)
	return flr(x/16),flr(y/16)
end

function isfree(x,y)
	local gr = getgr(x,y)
	return not (gr.istree or gr==grrock)
end

function isfreeenem(x,y)
	local gr = getgr(x,y)
	return not (gr.istree or gr==grrock or gr==grwater)
end

function iscool(x,y)
	return not isfree(x,y)
end

function getgr(x,y)
	local i,j = getmcoord(x,y)
	return getdirectgr(i,j)
end

function getdirectgr(i,j)
	if(i<0 or j<0 or i>=levelsx or j>=levelsy) return grounds[1]
	return grounds[mget(i+levelx,j)+1]
end

function setgr(x,y,v)
	local i,j = getmcoord(x,y)
	if(i<0 or j<0 or i>=levelsx or j>=levelsy) return
	mset(i+levelx,j,v.id)
end

function dirgetdata(i,j,default)
	local g = i+j*levelsx
	if data[g]==nil then
		data[g] = default
	end
	return data[g]
end

function dirsetdata(i,j,v)
	data[i+j*levelsx] = v
end

function getdata(x,y,default)
	local i,j = getmcoord(x,y)
	if i<0 or j<0 or i>levelsx-1 or j>levelsy-1 then
		return default
	end
	return dirgetdata(i,j,default)
end

function setdata(x,y,v)
	local i,j = getmcoord(x,y)
	if i<0 or j<0 or i>levelsx-1 or j>levelsy-1 then
		return
	end
	dirsetdata(i,j,v)
end

function cleardata(x,y)
	local i,j = getmcoord(x,y)
	if i<0 or j<0 or i>levelsx-1 or j>levelsy-1 then
		return
	end
	data[i+j*levelsx] = nil
end

function loop(sel,l)
	local lp = #l
	return (((sel-1)%lp)+lp)%lp+1
end

function entcolfree(x,y,e)
	return max(abs(e.x-x),abs(e.y-y))>8
end

function reflectcol(x,y,dx,dy,checkfun,dp,e)

	local newx = x + dx
	local newy = y + dy

	local ccur = checkfun(x,y,e)
	local ctotal = checkfun(newx,newy,e)
	local chor = checkfun(newx,y,e)
	local cver = checkfun(x,newy,e)

	if ccur then
		if chor or cver then
			if not ctotal then
				if chor then
					dy = -dy*dp
				else
					dx = -dx*dp
				end
			end
		else
			dx=-dx*dp
			dy=-dy*dp
		end
	end

	return dx,dy
end

function additem(mat,count,hitx,hity)
	for i=1,count do
		local gi = rentity(mat,flr(hitx/16)*16 + rnd(14)+1,flr(hity/16)*16 + rnd(14)+1)
		gi.giveitem = mat
		gi.hascol = true
		gi.timer = 110+rnd(20)
		add(entities,gi)
	end
end

function upground()

	local ci = flr((clx-64)/16)
	local cj = flr((cly-64)/16)
	for i=ci,ci+8 do
		for j=cj,cj+8 do
			local gr = getdirectgr(i,j)
			if gr==grfarm then
				local d = dirgetdata(i,j,0)
				if time>d then
					mset(i+levelx,j,grsand.id)
				end
			end
		end
	end
end

function uprot(grot,rot)
	if abs(rot-grot) > 0.5 then
		if rot>grot then
			grot += 1
		else
			grot -= 1
		end
	end
	return (lerp(rot, grot, 0.4)%1+1)%1
end

function _update()
end

function noise(sx,sy,startscale,scalemod,featstep)

	local n = {}
	for i=0,sx do
		n[i] = {}
		for j=0,sy do
			n[i][j] = 0.5
		end
	end

	local step = sx
	local scale = startscale
	while step>1 do
		local cscal = scale
		if(step == featstep) cscal = 1
		for i=0,sx-1,step do
			for j=0,sy-1,step do
				local c1 = n[i][j]
				local c2 = n[i+step][j]
				local c3 = n[i][j+step]
				n[i+step/2][j] = (c1+c2)*0.5 + (rnd()-0.5)*cscal
				n[i][j+step/2] = (c1+c3)*0.5 + (rnd()-0.5)*cscal
			end
		end
		for i=0,sx-1,step do
			for j=0,sy-1,step do
				local c1 = n[i][j]
				local c2 = n[i+step][j]
				local c3 = n[i][j+step]
				local c4 = n[i+step][j+step]
				n[i+step/2][j+step/2] = (c1+c2+c3+c4)*0.25 + (rnd()-0.5)*cscal
			end
		end
		step /= 2
		scale *= scalemod

	end

	return n
end

level = {}
typecount = {}

function createmapstep(sx,sy,a,b,c,d,e)

	local cur = noise(sx,sy,0.9,0.2,sx)
	local cur2 = noise(sx,sy,0.9,0.4,8)
	local cur3 = noise(sx,sy,0.9,0.3,8)
	local cur4 = noise(sx,sy,0.8,1.1,4)

	for i=0,11 do
		typecount[i] = 0
	end

	for i=0,sx do
		for j=0,sy do
			local v = abs(cur[i][j] - cur2[i][j])
			local v2 = abs(cur[i][j] - cur3[i][j])
			local v3 = abs(cur[i][j] - cur4[i][j])
			local dist = max((abs(i/sx - 0.5) * 2), (abs(j/sy - 0.5) * 2))
			dist = dist*dist*dist*dist
			local coast = v*4 - dist*4

			local id = a==3 and (coast<-1.3 and 0 or a)or a
			if(coast>0.3) id = b -- sand
			if(coast>0.6) id = c -- grass
			if(coast>0.3 and v2>0.5) id = d -- stone
			if(id == c and v3>0.5) id = e -- tree

			typecount[id] += 1

			cur[i][j] = id
		end
	end

	return cur
end

function getrandposition()
	local npx=-1
	local npy=-1
	for i=0,500 do
		local depx = flr(levelsx/8+rnd(levelsx*6/8))
		local depy = flr(levelsy/8+rnd(levelsy*6/8))
		local c = level[depx][depy]
		if c == 1 or c == 2 then
			npx,npy = depx,depy
			break
		end
	end
	return npx,npy
end

function createmap(makenew)

	local needmap = makenew

	while needmap do

		needmap = false

		if levelunder then
			level = createmapstep(levelsx,levelsy,3,8,1,9,10)

			if(typecount[8]<30) needmap = true
			if(typecount[9]<20) needmap = true
			if(typecount[10]<15) needmap = true
		else
			level = createmapstep(levelsx,levelsy,0,1,2,3,4)

			if(typecount[3]<30) needmap = true
			if(typecount[4]<30) needmap = true
		end

		if makenew then
			holex = levelsx/2
			holey = levelsy/2
			for i=-1,1 do
				for j=-1,1 do
					level[holex+i][holey+j]=levelunder and 1 or 3
				end
			end
			level[holex][holey]=11
			holex+=levelx
			holey+=levely
		end

		if not needmap then
			plx,ply=getrandposition()
			if plx < 0 then
				needmap = true
			end
			plx=plx*16 + 8
			ply=ply*16 + 8
			if levelunder then
				local bpx,bpy=flr(rnd(levelsx-2))+1,rnd()>0.5 and 1 or levelsx-2
				if rnd()>0.5 then bpx,bpy=bpy,bpx end
				for i=bpx-1,bpx+1 do
					for j=bpy-1,bpy+1 do
						level[i][j] = 10
					end
				end
				level[bpx][bpy] = 14
			else
				for i=1,4 do
					local ax,ay=getrandposition()
					level[ax][ay] = level[ax][ay] + 11
					if ax<0 then
						needmap = true
					end
				end
			end
		end
	end

	if makenew then
		for i=0,levelsx-1 do
			for j=0,levelsy-1 do
				mset(i+levelx,j+levely,level[i][j])
			end
		end

		if not levelunder then
			dset(62,plx)
			dset(63,ply)
		end
	else
		plx = dget(1)
		ply = dget(2)
		holex = levelsx/2+levelx
		holey = levelsy/2+levely
	end

	clx = plx
	cly = ply

	cmx = plx
	cmy = ply

end

function comp(i,j,gr)
	local gr2 = getdirectgr(i,j)
	return (gr and gr2 and gr.gr == gr2.gr)
end

rndwat = {}

function watval(i,j)
	return rndwat[flr((i*2)%16)][flr((j*2)%16)]
end

function watanim(i,j)
	local a = ((time*0.6 + watval(i,j)/100)%1) * 19
	if(a>16) spr(13+a-16,i*16,j*16)
end

function rndcenter(i,j)
	return (flr(watval(i,j)/34)+18)%20
end

function rndsand(i,j)
	return flr(watval(i,j)/34)+1
end

function rndtree(i,j)
	return flr(watval(i,j)/51)*32
end

function printb(t,x,y,c)
	print(t,x+1,y,1)
	print(t,x-1,y,1)
	print(t,x,y+1,1)
	print(t,x,y-1,1)
	print(t,x,y,c)
end

function printc(t,x,y,c)
	print(t,x-#t*2,y,c)
end

function dent()
	for i=1,#entities do
		local e = entities[i]
		pal()
		if(e.type.pal) setpal(e.type.pal)
		if e.type.bigspr then
			spr(e.type.bigspr,e.x-8,e.y-8,2,2)
		else
			if e.type == etext then
				printb(e.text,e.x-2,e.y-4,e.c)
			else
				if e.timer and e.timer<45 and e.timer%4>2 then
					for i=0,15 do
						palt(i,true)
					end
				end
				spr(e.type.spr,e.x-4,e.y-4)
			end
		end
	end
end

function sorty(t)
	local tv = #t-1
	for i=1,tv do
		local t1 = t[i]
		local t2 = t[i+1]
		if t1.y > t2.y then
			t[i] = t2
			t[i+1] = t1
		end
	end
end

function denemies()
	sorty(enemies)

	for i=1,#enemies do
		local e = enemies[i]
		if e.type == player then
			pal()
			dplayer(plx,ply,prot,panim,banim,true)
		else
			if isin(e,72) then
				pal()
				pal(15,3)
				pal(4,1)
				pal(2,8)
				pal(1,1)

				dplayer(e.x,e.y,e.prot,e.panim,e.banim,false)
			end
		end
	end
end

function dbar(px,py,v,m,c,c2)
	pal()
	local pe = px+v*0.3
	local pe2 = px+m*0.3
	rectfill(px-1,py-1,px+30,py+4,0)
	rectfill(px,py,pe,py+3,c2)
	rectfill(px,py,max(px,pe-1),py+2,c)
	if(m>v) rectfill(pe+1,py,pe2,py+3,10)
end

function _draw()
	cls()

	if false then
		rect(31,31,64,64,8)
		for i=0,31 do
			for j=0,31 do
				local c = mget(i+64,j)
				pset(i+32,j+32,c)
			end
		end
	else
		rect(31,31,96,96,8)
		for i=0,63 do
			for j=0,63 do
				local c = mget(i,j)
				pset(i+32,j+32,c)
			end
		end
	end
end

__gfx__
00aaaa00ffffffff3333333366666666334444338888888899999999aaaaaaaabbbbbbbbcccccccceeeeeeeeff0000ff00111100222222226f66266f00101000
0a2888a0ffffffff3333333366666666344334438888888899999999aaaaaaaabbbbbbbbcccccccceeeeeeeef000000f01aaaa10222222226666666f01000100
a288878affffffff3333333366666666443333448888888899999999aaaaaaaabbbbbbbbcccccccceeeeeeee000000001a9999a1222222226226666610000100
a288888affffffff3333333366666666433333348888888899999999aaaaaaaabbbbbbbbcccccccceeeeeeee0000000019899891222222226666266600000000
9a2888a9ffffffff3333333366666666433333348888888899999999aaaaaaaabbbbbbbbcccccccceeeeeeee0000000019922991222222226666666601100100
09a22a90ffffffff3333333366666666443333448888888899999999aaaaaaaabbbbbbbbcccccccceeeeeeee0000000012922921222222226266626600010000
009aa900ffffffff3333333366666666344334438888888899999999aaaaaaaabbbbbbbbcccccccceeeeeeeef000000f01211210222222226662266600000000
00099000ffffffff3333333366666666334444338888888899999999aaaaaaaabbbbbbbbcccccccceeeeeeeeff0000ff00100100222222226662666f00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001010000000103030303030300030303030303030b030104020100010401000003000000010000000000000000000000000000000
000000000000000000000000000030303030101010a0a0a0308010101010a0a0a00000000000000000000000000030303030801010a010803030303030303030
00000000000000000000000000000000003030303030301000003030303030303030001010000000101000000000000000000000000000000000000000000000
00000000000000000000000000003030303010a0a0a010a08080101010101010100000000000000000000000000030303030101010a0a0a03030308080a01030
00000000000000000000000000000010103030303030300010003030303030300000000000000000001010101010000000000000000000000000000000000000
000000000000000000000000000030303030901010a010a0103090101010101010000000000000000000000000003030303010a0a0a010a03030801010a01080
00000000000000001010000000000010203030303030000010003030303030000000000010000000000010202020000000000000000000000000000000000000
0000000000000000000000000000303030309010a010101080801010a01010a0100000000000000000000000000030303030901010a010a03030101010a0a0a0
00000000000000104010000000000010303030303030001020002030303030003000001040100000000020204020100000000000000000000000000000000000
00000000000000000000000000003030303030801010101030801010101010101000000000000000000000000000303030309010a0101010303010a0a0a010a0
00000000000000001000000000000010203030303000000010001030303030000000000010000000000020402020100000000000000000000000000000000000
00000000000000000000000000003030303030303080a030301010a0101010101000000000000000000000000000303030303080101010103030901010a010a0
00000000000000000000000000000000403030000000000000001030303030300000000000000000001020402020100000000000000000000000000000000000
000000000000000000000000000030303030303030303030801010a01010b01010000000000000000000000000003030303030303080a03030309010a0101010
000000000000000000000000000000001010000000000000101010303030303010000030301010000010204020204010000010c0400000000000000000000000
00000000000000000000000000003030303030303030303080101010101010101000000000000000000000000000303030303030303030303030308010101010
00000000000000000000000020000000100000003030001020101000000010104000003030301000001020202020401000102040202000000000000000000000
00000000000000000000000000003030303030808080303080a0101010101010100000000000000000000000000030303030303030303030303030303080a030
00000000000000000000000010000000201000003000002020204010001010104000003030301000001010402010100000000010100000000000000000000000
00001000000000000000000000003030303090101080303080a09090101080803000000000000000000000000000303030303080808030303030303030303030
00000000000000000000000000000000201000003000102020202020101040201000003030300000101000000000000000000000000000000000000000000000
00104000000000000000000000003030303090101010803080909090108030303000100000000000000000000000303030309010108030303030303030303030
00000000000000000000000000000010204000001000104020402020202020401000000030000010201000001010000000000000000000000000000000000000
00000000000000000000000000003030303030308080303030909090108080303010400000000000000000000000303030309010101080303030308080803030
00000000000000000000000000000020204010001000204020202020202020203000000030000010401000402020201000001010100000000000000000000000
00000000000000000000000000003030303030303030303030109090101010808000000000000000000000000000303030303030808030303030901010803030
00000000000000000000000000000040204010100010204020204020404040201000000030000010400000004020101000000000000000000000000000000000
20202010000000000000000000003030303030303030303030309080a010a0108000000000000000000000000000303030303030303030303030901010108030
00000000000000000000000000001040204040402020202020402020402020201000000030000000100000000000000000000000000000000000000000000000
2020202000000000000000000000303030308080803030303030308010a010101020201000000000000000000000303030303030303030303030303080803030
00000000000000000000000010402020204040402040202040202020202020401000000000000000000000000000000000000000000000000000000000000000
20404020000000000000000000003030303030303030303030303030801010a0a020202000000000000000000000303030308080803030303030303030303030
00000000000000000000001020d02020104040202020204000402040204020201000000000000000000010102010000000000000000000000000000000000000
20202010000000000000000000003030303030303030803030303000000000000040402000000000000000000000303030303030303030303030303030303030
00000000000000000000000010204040202040202020202010102040202040201000000010000000000010104000000000000000000000000000000000000000
40201010000000000000000000003030303030303080803030303000000000000020201000000000000000000000303030303030303080303030808080303030
00000000000000000000000000102040202020202020201010100000000010102000000010000000000010101000000000000000000000000000000000000000
10100000000000000000000000003030303080808080103030303000000000000020101000000000000000000000303030303030308080303030303030303030
00000000000000000000000000002020404040201010101010000000000000102000000020000000000010101000000000000000000000000000000000000000
00000000000000000000000000003030303030303030303030303000000000000010000000000000000000000000303030308080808010303030303030308030
00000000000000000000000000001040202020100000001010000000200000103000000020000000100000000000000000000000000000000000000000000000
00000000000000000000000000003030303030303030303030303000000000000000000000000000002010100000000000000000000030303030303030808030
00000000000000000000000000000020202040100000000000000000100000001000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000003030303030303030303030303000000000000000000000000000001000000000000000000000000030303030808080801030
00000000000000000000000000000010401010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000b1b1b1b1b1c1201020300212430000000000000000000000000000000000000000000000003030303030303080a030203002
00000000000000000000000000000000000000102010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000100000000000000000000000e3b2b2b2e3c23020202002333300000000000000000000000000000000000000000000000030303030303030303030202002
00000000000000000000000000000000000000104010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000100000000000000000000000e3b2b2e3e3d2b1c1101002124300000000000000000000000000000000000000000000000030303030303030303030101002
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000100000000000000000000000d3d1b3b3e1d3d3c2203002311300000000000000000000000000000000000000000000000030303030308080803030203002
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000100000000000000000000000e3c21030a2b2e3d2b1c102223000000000000000000000000010000000000000000000000030303030901010803030b1c102
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000100000000000000000000000d3c21030a2e3e3d1b3c302223000000000000000000000001040000000000000000000000030303030901010108030b3c302
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000e3d2b1b1e2e3d3c2011142321100100000000000000000000000000000000000000000000030303030303080803030011142
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000e1b2b2d3e3d1b3c3023312331210400000000000000000000000000000000000000000000030303030303030303030023312
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000a2d3b2e3b2c20111423312331200000000000000000000002020100000000000000000000030303030303030303030423312
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111100000000000000000000002020200000000000000000000030303030808080303030111111
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000303030000000000000000000000000003030303030303030303030303030303
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000303030303030303030300030303030308080a0103030303030303
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000303030000000000000000000000000000000000000000000000030303030308080a010300030303030801010a0108030303030303
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030300030303030303030000000000030303030000030300000000000000030303030801010a010800030303030101010a0a0a030303030808
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030303030303030303030803030303030303030303030a030303080300000000000000030303030101010a0a0a0003030303010a0a0a010a030303030303
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030303080303030303030303030303030303030303080a030303030a0a0a000000000003030303010a0a0a010a00030303030901010a010a030303030303
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030303030303030303030303030303030303030303080a030303030a0e0a0000000000030303030901010a010a000303030309010a010101030303030303
0000000000000000000000000000000000000000000000000000000000000000000000010201000000000000000000000000000000000000000000000000000000000003030303030303030303030303030303030303080a0a080303030a0a0a00000000000303030309010a0101010003030303030801010101030303030808
0000000000000000000000000000000000000000000000000000000000000000000001040402010000000000000000000000000000000000000000000000000000000003030303030303030303030303030303030308080101080303030000000000000000030303030308010101010003030303030303080a03030303030303
000000000000000000000000000000000000000000000000000000000000000000000102040400000000000000000000000000000000000000000000000000000000000303030303030303030303030303030303080808080803030303030000000000000003030303030303080a030003030303030303030303030303030308
0000000000000000000000000000000000000000000001020404010000000000000000010401000000000000000000000000000000000000000000000000000000000000030303030303030308030303090909090909030303030303030300000000000000030303030303030303030003030303030303030303030303030801
000000000000000000000000000000000101000000010204040404000000000000000001040100000000000000000000000000000000000000000000000000000000000303030303030303010a080309090909090903030303030308080300000000000000030303030303030303030003030303030808080303030303030101
000000000000000000000000000000010202040202020404040404010000000000000000000000000000000001000000010102020204010000000000000000000000030308030303080308010101030909090909090303090903030a01030300000000000003030303030808080303000303030309010108030303030303010a
000000000000000000000000000000000204040202020404020202020101000000000000010000000000000000000000010104020201000000000000000000000000000303030303030303010108030909090909090303030303080a0a0303000000000000030303030901010803030003030303090101010803030303030901
000000000000000000000000000000000102040404040404020202020202010100000101010101000000000000000000010102040201000000000000000000000000000003030303030303080109030909090909090908030308010a010303000000000000030303030901010108030003030303030308080303030303030901
000000000000000000000000010000000102040404040404020202020202020201010102010101010101010101010000000101010d010000000000000000000000000000030303030303030801030901010109090a0a01010a010101010303000000000000030303030303080803030003030303030303030303030303030308
00000000000000000000000004000000000104020402040202020402020202020204020202020101010102020204010000000101020000000000000000000000000000030303030303030303080309010b0109090101010a0101010a010303000000000000030303030303030303030003030303030303030303030303030303
0000000000000000000000000000000000040204040404020104040202020402040202020402020201010101010000000000000101000000000000000000000000000003030303030303030808030901010109090101010a08010101010300000000000000030303030303030303030003030303080808030303030303030303
0000000000000000000000000000000000040404040404010001010402020202040202040404040402010100000000000000000001000000000000000000000000000003030303030303030801030801010a09090901010803080801010300000000000000030303030808080303030003030303030303030303030303030303
0000000000000000000000000000000000010204040404010000000001010402020402020202040204010000020402020400000000000000000000000000000000000003030303030303080101030801010101090901080303030303080300000000000000030303030303030303030003030303030303030803030303030308
0000000000000101020100000000000000010402040401000000000000000102020202020202020204010002020402020201000000000000000000000000000000000003030303030308080a01030801010a0a090901030308030303030300000000000000030303030303030308030003030303030303080803030303030901
0000000000000000010000000000000000010402040401000000000000000004020202040204020204010001020204020401000000000000000000000000000000000000030303030303080a01030801010a01010901080303030303030300000000000000030303030303030808030003030303080808080103030303030901
000000000000000000000000000000000001010404040100000000010100000102020201010101010100000001010101010000000000000000000000000000000000000003030303030303080803030101010a010101010803030303030300000000000000030303030808080801030000000000000000000000030303030303
0000000000000000000000000000000000010102040201010000000101000001040101000000000000000000000000000100000000000000000000000000000000000000030303030303030303030308010a0a0a0a01010108030303030300000404020202010000000000000000000000000000000000000000030303030303
0000000000000000000000000000000000000101040101010000000102010000010100000100000000000000000000000000000000000000000000000000000000000003030303030303030303030303030801010a0a010101080303030300000000010102000000000000000002020100000000000000000000030303030303
000000000000000000000000000000000000000104010101000000010401000102040100000000000100000000000101010100000000000000000000000000000000000303030303030303030303030308010a010101010803030303030300000300000102000000000000000002020200000000000000000000030303030808
000000000000000000000000000001010100000004010100000001010201000204020101000000010101010101010202040100000000000000000000000000000000000003030303030303030303030308080a010108030303030303030300000100000102000000000000000004040200000000000000000000030303030303
0000000000000000000000010204040202040000010100000000010102000102040202020100000102040204020202020402000000000000000000000000000000000000030303030803030303030303090808080803030303030303030300000400000102010000000000000002020100000000000000000000030303030303
0000000001000000000001040202020204040100010c00000001010202000104040202020400000202040204020202020204000002000000000000000000000000000000030303030803030303030303030303030303030303030303030300000200000104010000000000000002010100000000000000000000030303030303
0000000000000000000000020202020402020200000000000001010402010002030202020200000104020202020202020202000001000000000000000000000000000000000303030303030000000303030303030303000003000003030300000801010103030303000000000001000000000000000000000000030303030808
0000000000000000000000020202020402020204020103000003030303030000030202020201000102020101030102040401000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000000303030303030303030303030303080a0303
0000000000000000000000010202040101020203030303030003030303030303030301020201000104010100000001010201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a00000000000000000000000000030303030308080a01030303030303030303
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0128002017164171721d1741a1721d1741c1621a152171720000217172151741a1721717415172191741717217102171721a174151721a17415172191741717200002171721a174171721a1721e1741e17215172
015000200b3520b35511352113550e3520e355153521035217352173551d3521d3551a3521a355213521c3520b3520b35511352113550e3520e3551535210352173551d3521a352213550b352113520e35210355
011400200b1630b3030b16300003116752d6050b1630b1630b163000000b1632d605116752d6252d6252d6250b1630b3030b16300003116752d6050b1630b1630b163000000b1632d605116750b163116750b163
011400201d1741c1621a1521e1741d1741c1621a1521c1621a1521d1741c1621a1521d1741c1621a152171721d104171721515218174151741716215174171620e10217172151521817417162151521716215152
012800200b1550b30511155113050e1550e30515155103050b5750b50511575115050e5750e505155751c3050b1550b30511155113050e1550e30515155105050b5750b50511575115050e5750e5051557510305
012800201d07024070240721d07024070240721d070240702407216070150701607516075160751a0701d0701f0751f075220751a07022070260751d0752b0752a07526075260722607226072260752600526002
0128002023234212312123221235292342a2312a2322a235262342823128232282352d2342e2312e2322e23523234212312123221235292342a2312a2322a235262342823128232282352d2342e2312e2322e235
015000000b1751217211175101720e17516172151750917217575125721d5751c5721a5752257221575155720b1751217211175101720e17516172151750917217575125721d5751c5721a575225722157528572
01140020346451c6751c6551c665346151062510645106351c675106551064510665346151062510635106453464534675346551c665346151c6251c6451c6351c6751c6553464534665346151c6251c63534645
01140020346451c6051c6051c605346151060510605106051c675106051060510605346151060510605106053464534605346051c605346151c6051c6051c6051c6751c6053460534605346151c6051c60534645
00040000066200c62012630156301564012650106500e6500d6500b6500a6500965007650076500c6500f6501065010640106400f6300f6300f6300f6300c6300a62009620096200861003610036100262000000
0001000006620136501a6603f7703f7701867013660106400c6300a62007610056100260002600016000260001600016000260002600026000260002600026000160002600016000160002600036000360001600
000100000000016570255702d57038570385700000000000000001750000000105000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000f7700f7702d6702d67037670346702b6702667026650296502165027650296501e6401c64022630346202e62033630356202e620236302063023630296202f620336103561030610296102760000000
0001000012770127701e670256703067033670346703067027670226602466025660226601f660186601a6601765014650136501164010640106400f6400f6300f6201062010620106100d610106000000000000
0001000019000361303617036170361703616036150361503614036130361103611035110351102e3702e3602e3502e3402e3302e3202e3103310033100331003310032100321003210032100321003210032100
000100001227003270032700327003270032700327003270032700327003270032700327002270022700227003270032600327003260042700426004250042500424005240052300623007220072100000000000
00010000000003a330373603437000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000001262012620126301263011640106500f6500f6500f6500e6500e6500e6500e6500e6500e6500d6500d6500d6500d6500c6500c6400b6300b6300a6200a6200a6100961009600000000000000000
000100000d4200e4200f4201143013430144401645031450304601c4601e4601f4703947024470294702f4703047027570295702c5702f5203251022570235700000000000000000000000000000000000000000
00020000000000e4700e4701147013470184701b4701d470114701247017470194701c47020470000001c4601f46024460274702947000000204402345027450294702a470014001d4601e46021440274302e420
__music__
00 44024344
01 01020344
00 44020344
02 04050344
01 47084944
01 07080a44
02 07480944

